<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        table , form{
            width: 100%;
           
        }
        input{
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        tr{
            border-bottom: 1px solid gray;
        }
        th , td{
            padding: 20px;
            padding-top: 20px;
        }
        .btn{
            display: flex;
            justify-content: center;
        }
        table{
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
        }
        .btn button{
            background-color: black;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 5px 50px;
        }
        label , th , td , .btn button{
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row g-5">
            <div class="col-12 col-lg-6">
                <div>
                    <form action="" id="form">
                        <label for="prenom">Prenom</label>
                        <input type="text" id="prenom">
                        <label for="nom">Nom</label>
                        <input type="text" id="nom">
                        <label for="email">Email</label>
                        <input type="text" id="email">
                        <div class="btn">
                            <button type="submit">Add</button>
                        </div>

                    </form>
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div>
                    <table>
                        <thead>
                            <tr>
                                <th>Prenom</th>
                                <th>Nom</th>
                                <th>Email</th>
                            </tr>
                        </thead>
                        <tbody id="tbody">

                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
        import { getFirestore, collection, addDoc, getDocs } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyD0RaENG0ZOX1cfxwantj83F1pJhTY4Rvs",
            authDomain: "crud-e98da.firebaseapp.com",
            projectId: "crud-e98da",
            storageBucket: "crud-e98da.appspot.com",
            messagingSenderId: "166206150385",
            appId: "1:166206150385:web:e5174063d8391bdbfe7b50",
            measurementId: "G-VFQ654MG7Q"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        // Initialize Cloud Firestore and get a reference to the service
        const db = getFirestore(app);

        let form = document.querySelector("#form")
        form.addEventListener("submit", (e) => {
            e.preventDefault();
            let prenom = document.getElementById("prenom").value;
            let nom = document.getElementById("nom").value;
            let email = document.getElementById("email").value;

            // Add a new document with a generated id.
            const docRef = addDoc(collection(db, "users"), {
                prenom: prenom,
                nom: nom,
                email: email

            });
            console.log("Document written with ID: ", docRef.id);
        })
        /////recuperation
        let tbody = document.getElementById("tbody")
        async function getData() {
            const querySnapshot = await getDocs(collection(db, 'users'))
            let tab = []
            querySnapshot.forEach(doc => {
                tab.push(doc.data())

            });
            for (let i = 0; i < tab.length; i++) {
                const element = tab[i]
                tbody.innerHTML += ` 
                <tr>
                    <td>${element.prenom}</td>
                    <td>${element.nom}</td>
                    <td>${element.email}</td>
                    <td></td>
                </tr>`
            }
        }
        window.onload = getData
    </script>
</body>

</html>